{
	"env": {
		"browser": true,
		"es6": true,
		"jest/globals": true
	},
	"extends": [
		"standard",
		"plugin:promise/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:sonarjs/recommended",
		"plugin:unicorn/recommended",
		"plugin:array-func/recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"unicorn/filename-case": 0,
		"sort-imports": 0,
		"import/order": 0
	},
	"plugins": [
		"jest",
		"import",
		"sonarjs",
		"array-func",
		"promise",
		"simple-import-sort"
	]
}
